# Port number
PORT=8000
BASE_URL=http://localhost:8000
HOST_IP = 127.0.0.1
NODE_ENV=development
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZpcm96a2hhbi41MThAZ21haWwuY29tIiwiaWF0IjoxNjU2ODI5NjAxLCJleHAiOjE2NTk0MjE2MDEsInR5cGUiOiJhY2Nlc3MiLCJuYW1lIjoiZmlyb3oga2hhbiBQIiwiZGVzaWduYXRpb24iOiJOb2RlSlMgRGV2ZWxvcGVyIiwicGhvbmUiOiI5MTk0OTMyMjUyMzIifQ.2uxu_etLYduQXDX5Gq0OPw_f87Ub8J1tR0NQZWwmHDg

# JWT
# JWT secret key
JWT_SECRET=23246fggghi54557676877878984ffggfhf
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

